<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toDoList</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="title">
            <h1>To do list</h1>
            <div class="input_container">
                <input id="inputItem" type="text" placeholder="Type here">
                <button onclick="addItemToList()">Add</button>
            </div>
        </div>
    </header>
    <main>
        <ul id="itemsList">          
        </ul>
    </main>
    
</body>
    <script src="./script/toDoList.js"></script>
</html>